<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Thank you for Submitting</title>
    <style>
        h1{
            border: 2px solid red;
            width: 30%;
            padding-left: 25px;
            padding-top: 2px;
            height: 35px;
            background-color: brown;
            border-radius: 20px;
            animation-name: ani;
            animation-duration: 5s;
            position: absolute;
            animation-iteration-count: infinite;
        }
        @keyframes ani{
            0%{background-color: aquamarine; left: 0px; top: 0px;}
            50%{background-color: whitesmoke; left: 800px; top: 500px;}
            100%{background-color: lightblue; left: 0px;}
        
        }
    </style>
</head>
<body style="background-image: url(stt27.jpg) ;">
    <h1>Thank you for Submitting</h1>
</body>
</html>